<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <title>Pasta DB - Auth</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      form {
        min-width: 300px;
        width: 25%;
        display: flex;
        flex-flow: column nowrap;
        gap: 5px 0;
      }

      input {
        font-size: 18px;
      }

      input[type='text'],
      input[type='password'] {
        background-color: rgba(0, 0, 0, 0.25);
      }
      input[type='text']:hover,
      input[type='password']:hover {
        background-color: rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body id="app" data-mode="view">
    <form id="form">
      <h1>Авторизация</h1>
      <input id="login" type="text" placeholder="Имя Пользователя" />
      <input id="password" type="password" placeholder="Пароль" />
      <input type="submit" value="Войти" />
    </form>

    <script>
      const login = document.getElementById('login')
      const password = document.getElementById('password')
      const form = document.getElementById('form')

      form.onsubmit = (event) => {
        event.preventDefault()

        const payload = `${login.value.trim()}${password.value.trim()}`

        fetch('/auth/', {
          method: 'POST',
          body: JSON.stringify({ payload }),
        }).then((response) => {
          response.json().then((data) => {
            console.log(data)
          })
        })
      }
    </script>
  </body>
</html>
